<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Neighborhoods</title>
    <!--FOND AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--FOND ROBOTO-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,900&display=swap" rel="stylesheet">
    <!--CUSTON CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav class="nav-main">
            <img src="img/The neighborhoods.jpg" alt="The Neigborhoods logo" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Gadgets</a>
                </li>
                <li>
                    <a href="#">Lifehacks</a>
                </li>
                <li>
                    <a href="#">Sound</a>
                </li>
               
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
            <ul calss="nav-menu-right"
                <li
                    <a href="#">
                        <i class="fas fa-search"></i>
                </li>
            </ul>
        </nav>
        <hr>

<!--SHOW CASE-->
        <header class="showcase">
    
            <h2>Here We Go</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repudiandae officiis labore sint nihil explicabo error eaque, sunt dolorum voluptate ullam modi est animi fugiat iure ex aliquam nostrum id.</p>
            <a href="#" class="btn">Learn More <i class="fas fa-angle-double-right"></i></a>
        
        
        
        
        
        </header>
<!--NEWS CARDS-->
        <div class="news-cards"></div>
            <img src="" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias velit iusto ut mollitia omnis assumenda perferendis fugit qui rerum?</p>
            <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>

    </div>


</body>
</html> 